MONGO_URI=""
SESSION_SECRET=""
VITE_BASE_URL_PROD="https://yourdomain.com"
VITE_BASE_URL_DEV="http://localhost:3000"
VITE_BASE_URLWS_PROD="wss://yourdomain.com"
VITE_BASE_URLWS_DEV="ws://localhost:3000"